IMPORTANT: these datasets contain both the school and finance (budget docs) unique IDs
Finance IDs: budget data and employee position files
School IDs: locations, boundaries, progress reports, SQRP, PARC

source: chicago data portal
